<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>
        تسجيل حضور
    </title>

    <meta
        name="theme-color"
        content="#ffffff"
    >

    <link
        rel="manifest"
        href="manifest.json"
    >

    <link
    rel="stylesheet"
    href="style.css?v=2"
>

</head>


<body>

<div class="container">


    <!-- HEADER -->

    <div class="simple-header">

        <div class="simple-cross">
            ✝
        </div>

        <div class="church-title">
            كنيسة السيدة العذراء وماريوحنا الحبيب
        </div>

        <h1 class="attendance-title">
            تسجيل حضور
        </h1>

        <div
            id="syncStatus"
            class="sync-status"
        >
           Syncing...
        </div>

    </div>



    <!-- ATTENDANCE REGISTRATION -->

    <section class="section top-section">

        <label
            class="code-label"
            for="studentCode"
        >
            الكود
        </label>

        <input
            type="text"
            inputmode="numeric"
            maxlength="4"
            id="studentCode"
            autocomplete="off"
            autofocus
        >


        <button id="attendanceButton">
            تسجيل
        </button>


        <button
            id="removeAttendanceButton"
            class="remove-button"
        >
            حذف
        </button>


        <div id="message"></div>



        <!-- TODAY ATTENDANCE -->

        <div class="today-attendance-by-grade">

            <div class="today-grade-row">

                <span>
                    حضور اليوم - الصف الثالث
                </span>

                <strong id="todayGrade3Count">
                    0
                </strong>

            </div>


            <div class="today-grade-row">

                <span>
                    حضور اليوم - الصف الرابع
                </span>

                <strong id="todayGrade4Count">
                    0
                </strong>

            </div>


            <div class="today-grade-row">

                <span>
                    حضور اليوم - الصف الخامس
                </span>

                <strong id="todayGrade5Count">
                    0
                </strong>

            </div>


            <div class="today-grade-row">

                <span>
                    حضور اليوم - الصف السادس
                </span>

                <strong id="todayGrade6Count">
                    0
                </strong>

            </div>

        </div>

    </section>



    <!-- ATTENDANCE BY GRADE -->

    <section class="section">

        <h2>
            الحضور حسب المرحلة
        </h2>


        <div class="grade-buttons">

            <button
                class="grade-button active"
                data-grade="Grade 3"
            >
                الصف الثالث
            </button>


            <button
                class="grade-button"
                data-grade="Grade 4"
            >
                الصف الرابع
            </button>


            <button
                class="grade-button"
                data-grade="Grade 5"
            >
                الصف الخامس
            </button>


            <button
                class="grade-button"
                data-grade="Grade 6"
            >
                الصف السادس
            </button>

        </div>



        <div class="grade-summary">

            <div class="summary-card">

                <span>
                    Total
                </span>

                <strong id="totalStudents">
                    0
                </strong>

            </div>


            <div class="summary-card">

                <span>
                    present
                </span>

                <strong id="presentStudents">
                    0
                </strong>

            </div>


            <div class="summary-card">

                <span>
                   Absent
                </span>

                <strong id="absentStudents">
                    0
                </strong>

            </div>

        </div>

    </section>

</div>


<script src="app.js"></script>

</body>

</html>